<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toggle Switch Component - 11ty Documentation Site</title>
  <link rel="stylesheet" href="/assets/css/prism-theme.css">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>11ty Documentation Site</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/components/">Components</a></li>
          <li><a href="/button/">Button</a></li>
          <li><a href="/toggle-switch/">Toggle Switch</a></li>
          <li><a href="/component-template/">Component Template</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Toggle Switch</h1>
<div class="tabs">
  <div class="tab-header">
    <button class="tab-button active" data-tab="examples">Examples</button>
    <button class="tab-button" data-tab="design">Design</button>
    <button class="tab-button" data-tab="code">Code</button>
    <button class="tab-button" data-tab="accessibility">Accessibility</button>
  </div>
  <div class="tab-content active" id="examples">
<h2>Overview</h2>
<p>The Toggle Switch component provides a visual way to toggle between two states, typically on and off. It's commonly used for enabling or disabling features, settings, or preferences.</p>
<h2>Installation</h2>
<pre class="language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> @fmr-ap153177/apex-kit
</code></pre>
<h2>Basic Usage</h2>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>eds-toggle-switch</span><span class="token punctuation">></span></span>Enable notifications<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>eds-toggle-switch</span><span class="token punctuation">></span></span>
</code></pre>
<h2>Examples</h2>
<h3>Default Toggle</h3>
<div class="example">
  <eds-toggle-switch>Enable notifications</eds-toggle-switch>
</div>
<p>Code example:</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>eds-toggle-switch</span><span class="token punctuation">></span></span>Enable notifications<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>eds-toggle-switch</span><span class="token punctuation">></span></span>
</code></pre>
<h3>Checked Toggle</h3>
<div class="example">
  <eds-toggle-switch eds-checked>Notifications enabled</eds-toggle-switch>
</div>
<p>Code example:</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>eds-toggle-switch</span> <span class="token attr-name">eds-checked</span><span class="token punctuation">></span></span>Notifications enabled<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>eds-toggle-switch</span><span class="token punctuation">></span></span>
</code></pre>
<h3>Disabled Toggle</h3>
<div class="example">
  <eds-toggle-switch eds-disabled>Disabled toggle</eds-toggle-switch>
</div>
<p>Code example:</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>eds-toggle-switch</span> <span class="token attr-name">eds-disabled</span><span class="token punctuation">></span></span>Disabled toggle<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>eds-toggle-switch</span><span class="token punctuation">></span></span>
</code></pre>
<h3>Toggle with Label Position</h3>
<div class="example">
  <eds-toggle-switch eds-label-position="left">Label on left</eds-toggle-switch>
</div>
<p>Code example:</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>eds-toggle-switch</span> <span class="token attr-name">eds-label-position</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>left<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Label on left<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>eds-toggle-switch</span><span class="token punctuation">></span></span>
</code></pre>
<h3>Toggle with Custom Colors</h3>
<div class="example">
  <eds-toggle-switch eds-checked style="--toggle-active-color: #8A2BE2;">Custom purple</eds-toggle-switch>
</div>
<p>Code example:</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>eds-toggle-switch</span> <span class="token attr-name">eds-checked</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">--toggle-active-color</span><span class="token punctuation">:</span> #8A2BE2<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">></span></span>Custom purple<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>eds-toggle-switch</span><span class="token punctuation">></span></span>
</code></pre>
<h3>Toggle with Helper Text</h3>
<div class="example">
  <eds-toggle-switch eds-helper-text="This setting will enable push notifications on your device">
    Enable notifications
  </eds-toggle-switch>
</div>
<p>Code example:</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>eds-toggle-switch</span> <span class="token attr-name">eds-helper-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>This setting will enable push notifications on your device<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  Enable notifications
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>eds-toggle-switch</span><span class="token punctuation">></span></span>
</code></pre>
<h3>Toggle with Error State</h3>
<div class="example alert">
  <eds-toggle-switch eds-error="This feature requires additional permissions">
    Enable location services
  </eds-toggle-switch>
</div>
<p>Code example:</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>eds-toggle-switch</span> <span class="token attr-name">eds-error</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>This feature requires additional permissions<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  Enable location services
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>eds-toggle-switch</span><span class="token punctuation">></span></span>
</code></pre>
  </div>
  <div class="tab-content" id="design">
<h2>Design Guidelines</h2>
<h3>Use when</h3>
<ul>
<li>Providing immediate results when the user changes a setting</li>
<li>Toggling between two opposing states (on/off, enabled/disabled)</li>
<li>Settings that require a binary choice</li>
<li>Applying changes immediately without requiring a submission step</li>
</ul>
<h3>Don't use when</h3>
<ul>
<li>The user needs to choose between more than two options (use radio buttons or a dropdown instead)</li>
<li>The change requires confirmation before applying (use a checkbox and submit button instead)</li>
<li>The action is not reversible (use a button with confirmation instead)</li>
<li>The change doesn't take effect immediately (use a checkbox instead)</li>
</ul>
<h3>Visual style</h3>
<h4>States</h4>
<p>Toggle switches have the following states:</p>
<ul>
<li><strong>Off</strong>: The default state, indicating the feature is disabled</li>
<li><strong>On</strong>: The active state, indicating the feature is enabled</li>
<li><strong>Disabled</strong>: When the toggle cannot be interacted with</li>
<li><strong>Focus</strong>: When the toggle has keyboard focus</li>
<li><strong>Error</strong>: When there's an issue with the toggle's state</li>
</ul>
<h4>Anatomy</h4>
<p><img src="../images/toggle/toggle-anatomy.png" alt="Toggle switch anatomy showing track, thumb, and label"></p>
<ol>
<li><strong>Track</strong>: The background element that contains the thumb</li>
<li><strong>Thumb</strong>: The movable element that indicates the state</li>
<li><strong>Label</strong>: Text that describes the toggle's purpose</li>
</ol>
<h4>Spacing and layout</h4>
<ul>
<li>Leave at least 16px of space between multiple toggle switches</li>
<li>Maintain 8px between the toggle and its label</li>
<li>For mobile, ensure the touch target area is at least 44x44px</li>
</ul>
<h3>Behavior</h3>
<ul>
<li>Toggles should provide immediate feedback when activated</li>
<li>The state change should be visually clear through movement and color</li>
<li>Include a subtle animation when toggling between states</li>
<li>When focused, the toggle should display a visible focus indicator</li>
</ul>
<h3>Content guidelines</h3>
<ul>
<li>
<p>Use clear, concise labels that describe what the toggle controls</p>
</li>
<li>
<p>Frame the label in a positive way (e.g., &quot;Enable notifications&quot; rather than &quot;Disable notifications&quot;)</p>
</li>
<li>
<p>Be specific about what is being toggled</p>
</li>
<li>
<p>Use sentence case for labels</p>
</li>
<li>
<p>Optional helper text can provide additional context</p>
</div>
<div class="tab-content" id="code">
</li>
</ul>
<h2>Code Documentation</h2>
<h3>Installation</h3>
<p>Install the Apex Kit package which includes the Toggle Switch component:</p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript">npm install @fmr-ap153177/apex-kit</code></pre>
    </div>
    <div class="code-block-pane" id="html-pane">
      <pre class="language-html"><code class="language-html">bash</code></pre>
    </div>
    <div class="copy-success">Copied!</div>
  </div>
</div>
<h3>Basic Implementation</h3>
<p>Here's how to implement a basic toggle switch:</p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript"><eds-toggle-switch>Enable notifications</eds-toggle-switch></code></pre>
    </div>
    <div class="code-block-pane" id="html-pane">
      <pre class="language-html"><code class="language-html">html</code></pre>
    </div>
    <div class="copy-success">Copied!</div>
  </div>
</div>
<h3>Advanced Implementation</h3>
<p>For more complex scenarios, you can use the toggle switch with custom styling and event handling:</p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript"><eds-toggle-switch
  eds-checked
  eds-helper-text="This setting will enable push notifications"
  eds-label-position="left"
  style="--toggle-active-color: #8A2BE2;">
  Enable notifications
</eds-toggle-switch></code></pre>
    </div>
    <div class="code-block-pane" id="html-pane">
      <pre class="language-html"><code class="language-html">html</code></pre>
    </div>
    <div class="copy-success">Copied!</div>
  </div>
</div>
<h3>Attributes</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>eds-checked</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Sets the toggle to the on position</td>
</tr>
<tr>
<td><code>eds-disabled</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Disables the toggle switch</td>
</tr>
<tr>
<td><code>eds-label-position</code></td>
<td>string</td>
<td><code>right</code></td>
<td>Position of the label: <code>left</code> or <code>right</code></td>
</tr>
<tr>
<td><code>eds-helper-text</code></td>
<td>string</td>
<td>--</td>
<td>Additional descriptive text below the toggle</td>
</tr>
<tr>
<td><code>eds-error</code></td>
<td>string</td>
<td>--</td>
<td>Error message to display when the toggle is in an error state</td>
</tr>
<tr>
<td><code>eds-name</code></td>
<td>string</td>
<td>--</td>
<td>Name attribute for the internal input element</td>
</tr>
<tr>
<td><code>eds-value</code></td>
<td>string</td>
<td>--</td>
<td>Value attribute for the internal input element</td>
</tr>
<tr>
<td><code>eds-required</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Indicates if the toggle is required</td>
</tr>
<tr>
<td><code>eds-aria-label</code></td>
<td>string</td>
<td>--</td>
<td>Accessible label for screen readers</td>
</tr>
</tbody>
</table>
<h3>Events</h3>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>eds-change</code></td>
<td>Fired when the toggle state changes</td>
</tr>
<tr>
<td><code>eds-focus</code></td>
<td>Fired when the toggle receives focus</td>
</tr>
<tr>
<td><code>eds-blur</code></td>
<td>Fired when the toggle loses focus</td>
</tr>
</tbody>
</table>
<h3>Methods</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>toggle()</code></td>
<td>Toggles the switch between on and off states</td>
</tr>
<tr>
<td><code>check()</code></td>
<td>Sets the toggle to the on position</td>
</tr>
<tr>
<td><code>uncheck()</code></td>
<td>Sets the toggle to the off position</td>
</tr>
<tr>
<td><code>focus()</code></td>
<td>Sets focus to the toggle</td>
</tr>
</tbody>
</table>
<h3>CSS Variables</h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--toggle-width</code></td>
<td><code>40px</code></td>
<td>Width of the toggle track</td>
</tr>
<tr>
<td><code>--toggle-height</code></td>
<td><code>24px</code></td>
<td>Height of the toggle track</td>
</tr>
<tr>
<td><code>--toggle-active-color</code></td>
<td><code>#368727</code></td>
<td>Color when toggle is in the on position</td>
</tr>
<tr>
<td><code>--toggle-inactive-color</code></td>
<td><code>#D1D5DB</code></td>
<td>Color when toggle is in the off position</td>
</tr>
<tr>
<td><code>--toggle-thumb-color</code></td>
<td><code>#FFFFFF</code></td>
<td>Color of the toggle thumb</td>
</tr>
<tr>
<td><code>--toggle-disabled-opacity</code></td>
<td><code>0.5</code></td>
<td>Opacity when toggle is disabled</td>
</tr>
</tbody>
</table>
<h3>React Integration</h3>
<p>If you're using React, here's how to integrate the toggle switch component:</p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript">import React, { useEffect, useRef } from 'react';
<p>const ToggleSwitch = ({<br>
checked = false,<br>
disabled = false,<br>
labelPosition = 'right',<br>
helperText,<br>
onChange,<br>
children<br>
}) =&gt; {<br>
const toggleRef = useRef(null);</p>
<p>useEffect(() =&gt; {<br>
const toggle = toggleRef.current;</p>
<p>const handleChange = (e) =&gt; {<br>
if (onChange) {<br>
onChange(e.detail.checked);<br>
}<br>
};</p>
<p>toggle.addEventListener('eds-change', handleChange);</p>
<p>return () =&gt; {<br>
toggle.removeEventListener('eds-change', handleChange);<br>
};<br>
}, [onChange]);</p>
<p>useEffect(() =&gt; {<br>
const toggle = toggleRef.current;<br>
toggle.edsChecked = checked;<br>
}, [checked]);</p>
<p>return (<br>
<eds-toggle-switch
      ref={toggleRef}
      eds-disabled={disabled}
      eds-label-position={labelPosition}
      eds-helper-text={helperText}
    ><br>
{children}<br>
</eds-toggle-switch><br>
);<br>
};</p>
<p>export default ToggleSwitch;</code></pre><br>
</div><br>
<div class="code-block-pane" id="html-pane"><br>
<pre class="language-html"><code class="language-html">jsx</code></pre><br>
</div><br>
<div class="copy-success">Copied!</div></p>
  </div>
</div>
  </div>
  <div class="tab-content" id="accessibility">
<h2>Accessibility</h2>
<h3>ARIA Attributes</h3>
<p>The Toggle Switch component uses the following ARIA attributes:</p>
<ul>
<li><code>role=&quot;switch&quot;</code> - Identifies the element as a switch</li>
<li><code>aria-checked</code> - Indicates the current state of the switch (true/false)</li>
<li><code>aria-disabled</code> - Indicates if the switch is currently disabled</li>
<li><code>aria-labelledby</code> - References the ID of the visible label</li>
<li><code>aria-describedby</code> - References the ID of any helper or error text</li>
</ul>
<h3>Keyboard Navigation</h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Function</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Tab</code></td>
<td>Moves focus to the toggle switch</td>
</tr>
<tr>
<td><code>Space</code></td>
<td>Toggles the switch between on and off states</td>
</tr>
<tr>
<td><code>Enter</code></td>
<td>Toggles the switch between on and off states</td>
</tr>
</tbody>
</table>
<h3>Screen Reader Support</h3>
<p>The toggle switch is implemented using a visually hidden native checkbox to ensure proper screen reader support. The visible toggle is synchronized with the checkbox state.</p>
<p>Screen readers will announce:</p>
<ul>
<li>The label text</li>
<li>The current state (checked/unchecked)</li>
<li>Any helper text or error messages</li>
<li>When the state changes</li>
</ul>
<h3>WCAG Compliance</h3>
<p>This component satisfies the following WCAG success criteria:</p>
<h4>1.3.1 Info and Relationships (Level A)</h4>
<p>The relationship between the toggle and its label is programmatically determined.</p>
<h4>1.4.3 Contrast (Minimum) (Level AA)</h4>
<p>The toggle has a contrast ratio of at least 3:1 against adjacent colors.</p>
<h4>2.1.1 Keyboard (Level A)</h4>
<p>The toggle can be operated using only a keyboard.</p>
<h4>2.4.7 Focus Visible (Level AA)</h4>
<p>The toggle has a visible focus indicator when focused.</p>
<h4>4.1.2 Name, Role, Value (Level A)</h4>
<p>The toggle's name, role, and state can be programmatically determined.</p>
<h3>Implementation Best Practices</h3>
<ol>
<li>Always provide a clear, descriptive label for the toggle</li>
<li>Use helper text to provide additional context when necessary</li>
<li>Ensure the toggle has sufficient color contrast in all states</li>
<li>Test with screen readers to verify proper announcement</li>
<li>Ensure the toggle can be operated using only a keyboard</li>
</ol>
  </div>
</div>
<style>
  /* Tab styles */
  .tabs {
    margin: 2rem 0;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .tab-header {
    display: flex;
    border-bottom: 1px solid #e5e7eb;
    background-color: #ffffff;
    padding: 0;
  }
  
  .tab-button {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: #000000;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
    margin: 0;
    position: relative;
    border-radius: 0px;
  }
  
  .tab-button:hover {
    background-color: #f5f5f5;
    border-bottom-color: #000000;
  }
  
  .tab-button.active {
    color: #000000;
    border-bottom-color: #368727;
    font-weight: 700;
  }
  
  .tab-content {
    display: none;
    padding: 1.5rem;
  }
  
  .tab-content.active {
    display: block;
  }

  /* Example styles */
  .example {
    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.25rem;
    background-color: #f9fafb;
  }

  /* Alert styles */
  .alert {
    background-color: #fff3cd;
    border-color: #ffecb5;
    color: #664d03;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 0.25rem;
  }
</style>

  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 11ty Documentation Site</p>
    </div>
  </footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>
