<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example Component - 11ty Documentation Site</title>
  <link rel="stylesheet" href="/assets/css/prism-theme.css">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>11ty Documentation Site</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/components/">Components</a></li>
          <li><a href="/button/">Button</a></li>
          <li><a href="/toggle-switch/">Toggle Switch</a></li>
          <li><a href="/component-template/">Component Template</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Example Component</h1>
<p>This is a simple example page to demonstrate the site is working.</p>
<h2>Code Example</h2>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>example<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">></span></span>Hello World<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>This is a sample component<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
</code></pre>
<h2>More Information</h2>
<p>This page doesn't use any complex components or macros, just to ensure the site can build and run properly.</p>

  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 11ty Documentation Site</p>
    </div>
  </footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>
