:root {
  --primary-color: #368727;
  --secondary-color: #1e40af;
  --text-color: #1f2937;
  --light-bg: #f3f4f6;
  --border-color: #e5e7eb;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
}

header h1 {
  margin-bottom: 0.5rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 2rem 0;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.5rem;
}

footer {
  background-color: var(--light-bg);
  padding: 1rem 0;
  text-align: center;
  margin-top: 2rem;
}

/* Code block component styles */
.code-block {
  margin: 2rem 0;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  overflow: hidden;
}

.code-block-header {
  display: flex;
  background-color: var(--light-bg);
  border-bottom: 1px solid var(--border-color);
}

.code-block-tabs {
  display: flex;
  flex-grow: 1;
}

.code-block-tab {
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-right: 1px solid var(--border-color);
}

.code-block-tab.active {
  background-color: white;
  font-weight: bold;
  border-bottom: 2px solid var(--primary-color);
}

.code-block-actions {
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
}

.copy-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.copy-button:hover {
  color: var(--primary-color);
}

.code-block-content {
  position: relative;
}

.code-block-pane {
  display: none;
}

.code-block-pane.active {
  display: block;
}

/* Ensure code blocks look nice */
pre[class*="language-"] {
  margin: 0 !important;
  border-radius: 0 !important;
}

/* Make code blocks responsive */
pre[class*="language-"] {
  overflow-x: auto;
}

/* Success message for copy */
.copy-success {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: #10b981;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  opacity: 0;
  transition: opacity 0.3s;
}

.copy-success.show {
  opacity: 1;
}
