<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Page</title>
  <link rel="stylesheet" href="/assets/css/prism-theme.css">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>11ty Documentation Site</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/components/">Components</a></li>
          <li><a href="/button/">Button</a></li>
          <li><a href="/toggle-switch/">Toggle Switch</a></li>
          <li><a href="/component-template/">Component Template</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Simple Page</h1>
<p>This is a very simple page with no macros or complex components.</p>
<h2>Hello World</h2>
<p>Just some basic markdown content to verify the site is working correctly.</p>
<ul>
<li>Item 1</li>
<li>Item 2</li>
<li>Item 3</li>
</ul>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>A simple HTML example<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
</code></pre>

  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 11ty Documentation Site</p>
    </div>
  </footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>
