<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11ty Documentation Site</title>
  <link rel="stylesheet" href="/assets/css/prism-theme.css">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>11ty Documentation Site</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/components/">Components</a></li>
          <li><a href="/button/">Button</a></li>
          <li><a href="/toggle-switch/">Toggle Switch</a></li>
          <li><a href="/component-template/">Component Template</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Welcome to the 11ty Documentation Site</h1>
<p>This is a simple documentation site built with 11ty.</p>
<h2>Components</h2>
<ul>
<li><a href="/button/">Button</a> - The button component documentation</li>
<li><a href="/toggle-switch/">Toggle Switch</a> - A toggle switch component using the component-tabs template</li>
<li><a href="/component-template/">Component Template</a> - A template for creating new components</li>
</ul>
<h2>Other Pages</h2>
<ul>
<li><a href="/simple/">Simple Page</a> - A very basic page with no macros</li>
<li><a href="/example/">Example Component</a> - A slightly more complex example</li>
<li><a href="/basic/">Basic Page</a> - A minimal page with no layout</li>
</ul>
<h2>Features</h2>
<ul>
<li>Markdown-based documentation</li>
<li>Syntax highlighting with Prism.js</li>
<li>Component tabs for organizing documentation</li>
<li>Responsive design</li>
</ul>

  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 11ty Documentation Site</p>
    </div>
  </footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>
