---
layout: assets/layouts/wrapper.njk
title: Docs
---

<div class="fds-global-layout__nav">
  <div class="fds-stack-layout--scroll">
    <div class="fds-pad--top fds-pad--sides">
      <form name="tocChannelSelect" class="fds-form-layout">
        <label for="channelSelect" class="fds-vis--visually-hidden">Select Channel to filter by</label>
        <div class="fds-select">
          <select name="state" id="channelSelect" class="fds-select__select" style="opacity: 1;">
            <option value="web">Web</option>
            <option value="ios">iOS</option>
            <option value="android">Android</option>
          </select>
        </div>
      </form>
    </div>
    <div class="fds-pad--bottom fds-pad--sides">
      {% set navPages = collections.all | eleventyNavigation("design-system") | navSectionSort %}
      {% include "tree-menu.njk" %}
    </div>
  </div>
</div>
<main class="fds-global-layout__main" id="globalMain">
  <div class="fds-page-layout">
    <div class="fds-page-layout__section fds-accent--solid fds-text--with-margins fds-text--reading-width">
      <div class="fds-page-layout__content">
        <div class="fds-html-content">
          <h1 class="fds-text--headline-page" id="componentName">{{ eleventyNavigation.title }}</h1>
          <p class="fds-text--paragraph-lede">{{ description }}</p>
        </div>
      </div>
    </div>
    {%- if status == 'Development' or status == 'Draft' %}
      <div class="fds-page-layout__section fds-accent--solid fds-text--reading-width">
        <div class="fds-page-layout__content">
          <fds-message severity="{%- if status == 'Development' %}information{%- elseif status == 'Draft' -%}warning{%- endif -%}" heading-text="{%- if status == 'Development' %}Component In Development{%- elseif status == 'Draft' -%}Draft Document{%- endif -%}" content-text="More information on component status can be found <a class='fds-link' href='/resources/system-architecture/component-status/'>Here</a>"></fds-message>
        </div>
      </div>
    {%- endif %}
    <div class="fds-page-layout__section fds-accent--solid fds-text--reading-width">
      <article class="fds-page-layout__content fds-article-layout">
        <!-- <aside class="fds-article-layout__aside--sticky">
          <div class="fds-stack-layout--two">
            <fdsd-nav-toc heading="Overview" l1="h2" l2="h3"></fdsd-nav-toc>
            <div class="fds-stack-layout--half">
              <h4 class="fds-text--label-legend">Resources</h4>
              {% if resources.figma %}
                <fds-link href="{{ resources.figma }}" target="_blank">
                  Figma
                </fds-link>
              {% endif %}
            </div>
          </div>
        </aside> -->
        <aside class="fds-article-layout__aside--sticky">
            <div class="fds-stack-layout--two">
                <!-- Add a container class for our script to target -->
                <div class="toc-container">
                <fdsd-nav-toc heading="Overview" l1="h2" l2="h3"></fdsd-nav-toc>
                </div>
                <div class="fds-stack-layout--half">
                <h4 class="fds-text--label-legend">Resources</h4>
                {% if resources.figma %}
                    <fds-link href="{{ resources.figma }}" target="_blank">
                    Figma
                    </fds-link>
                {% endif %}
                </div>
            </div>
        </aside>
        <div class="fds-article-layout__main fds-text--with-margins fds-stack-layout">
          <div class="fds-html-content">
            {% if useTabs %}
              <!-- Parse content sections -->
              {% set sections = content | extractSections(['examples', 'design', 'code', 'accessibility']) %}
              
              <div class="component-tabs">
                <div class="tab-header">
                  <button class="tab-button active" data-tab="examples">Examples</button>
                  <button class="tab-button" data-tab="design">Design</button>
                  <button class="tab-button" data-tab="code">Code</button>
                  <button class="tab-button" data-tab="accessibility">Accessibility</button>
                </div>

                <div class="tab-content active" id="examples">
                  {% if sections.examples %}
                    {{ sections.examples | safe }}
                  {% else %}
                    <p>Examples content not provided</p>
                  {% endif %}
                </div>

                <div class="tab-content" id="design">
                  {% if sections.design %}
                    {{ sections.design | safe }}
                  {% else %}
                    <p>Design content not provided</p>
                  {% endif %}
                </div>

                <div class="tab-content" id="code">
                  {% if sections.code %}
                    {{ sections.code | safe }}
                  {% else %}
                    <p>Code content not provided</p>
                    {%- if storybook %}
                      {%- if storybook.name %}
                        <h2>Code</h2>
                        {%- if (akfw5) or (apex) %}
                        <h3>Apex Kit for Web 5</h3>
                        <fds-message
                          severity="warning"
                          heading-text="Apex{%- if akfw5 %}&nbsp;Kit for Web 5{%- endif %} is now the fds{%- if akfw5 %}&nbsp;web component{%- endif %} library of record."
                          heading-level="3"
                          content-text="Please refer to the Code tab of&nbsp;{%-if akfw5 %}{%- for item in akfw5 %}{%- if loop.index > 1 %} and&nbsp;{%- endif %}<fds-link 
                            opens-new-window
                            href='https://providence.fmr.com/5.x/components/{{ item }}/{{ item }}.html?tab=code'
                            >{{ item }}</fds-link>{%- endfor %} on the Apex Kit for Web 5 documentation site.{%- endif %}{%-if apex %}{%- for item in apex %}{%- if loop.index > 1 %} and&nbsp;{%- endif %}<fds-link 
                            opens-new-window
                            href='https://apex.fmr.com/components/{{ item }}'
                            >{{ item }}</fds-link>{%- endfor %} on the Apex documentation site.{%- endif %}"></fds-message>
                        {%- endif %}
                      {% endif %}
                    {% endif %}
                  {% endif %}
                </div>

                <div class="tab-content" id="accessibility">
                  {% if sections.accessibility %}
                    {{ sections.accessibility | safe }}
                  {% else %}
                    <p>Accessibility content not provided</p>
                  {% endif %}
                </div>
              </div>
              
            {% else %}
              <!-- Regular content without tabs -->
              {{ content | safe }}
              {%- if storybook %}
                {%- if storybook.name %}
                  <h2>Code</h2>
                  {%- if (akfw5) or (apex) %}
                  <h3>Apex Kit for Web 5</h3>
                  <fds-message
                    severity="warning"
                    heading-text="Apex{%- if akfw5 %}&nbsp;Kit for Web 5{%- endif %} is now the fds{%- if akfw5 %}&nbsp;web component{%- endif %} library of record."
                    heading-level="3"
                    content-text="Please refer to the Code tab of&nbsp;{%-if akfw5 %}{%- for item in akfw5 %}{%- if loop.index > 1 %} and&nbsp;{%- endif %}<fds-link 
                      opens-new-window
                      href='https://providence.fmr.com/5.x/components/{{ item }}/{{ item }}.html?tab=code'
                      >{{ item }}</fds-link>{%- endfor %} on the Apex Kit for Web 5 documentation site.{%- endif %}{%-if apex %}{%- for item in apex %}{%- if loop.index > 1 %} and&nbsp;{%- endif %}<fds-link 
                      opens-new-window
                      href='https://apex.fmr.com/components/{{ item }}'
                      >{{ item }}</fds-link>{%- endfor %} on the Apex documentation site.{%- endif %}"></fds-message>
                  {%- endif %}
                {% endif %}
              {% endif %}
            {% endif %}
          </div>
        </div>
      </article>
    </div>
  </div>
</main>


	/* Component Tabs styles */
	.component-tabs {
	  margin: 2rem 0;
	  overflow: hidden;
	}
	
	.tab-header {
	  display: flex;
	  border-bottom: 1px solid #e5e7eb;
	  background-color: #ffffff;
	  padding: 0;
	}
	
	.tab-button {
	  padding: 1rem 1.5rem;
	  background: none;
	  border: none;
	  cursor: pointer;
	  font-weight: 600;
	  color: #000000;
	  border-bottom: 3px solid transparent;
	  transition: all 0.2s ease;
	  margin: 0;
	  position: relative;
	  border-radius: 0px;
	}
	
	.tab-button:hover {
	  background-color: #f5f5f5;
	  border-bottom-color: #000000;
	}
	
	.tab-button.active {
	  color: #000000;
	  border-bottom-color: #368727;
	  font-weight: 700;
	}
	
	.tab-content {
	  display: none;
	  padding: 1.5rem;
	}
	
	.tab-content.active {
	  display: block;
	}
  
	/* Example styles */
	.example {
	  margin: 1rem 0;
	  padding: 1rem;
	  border: 1px solid #e5e7eb;
	  border-radius: 0.25rem;
	  background-color: #f9fafb;
	}
  
	/* Alert styles */
	.alert {
	  background-color: #fff3cd;
	  border-color: #ffecb5;
	  color: #664d03;
	  padding: 1rem;
	  margin: 1rem 0;
	  border-radius: 0.25rem;
	}

