<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Components - 11ty Documentation Site</title>
  <link rel="stylesheet" href="/assets/css/prism-theme.css">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>11ty Documentation Site</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/components/">Components</a></li>
          <li><a href="/button/">Button</a></li>
          <li><a href="/toggle-switch/">Toggle Switch</a></li>
          <li><a href="/component-template/">Component Template</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Components</h1>
<p>This page lists all the components available in our documentation site.</p>
<h2>Available Components</h2>
<ul>
<li><a href="/button/">Button Component</a> - A versatile button component with multiple variants and states</li>
<li><a href="/toggle-switch/">Toggle Switch Component</a> - A toggle switch component for enabling/disabling features</li>
<li><a href="/component-template/">Component Template</a> - A template for creating new components</li>
</ul>
<h2>Code Block Component</h2>
<p>The code block component allows you to display code in multiple languages with tabs and a copy button.</p>
<h3>Basic Usage</h3>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript">class ExampleComponent extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: "open" });
    this.shadowRoot.innerHTML = `
      <style>
        :host {
          display: block;
          padding: 16px;
        }
        h2 {
          margin-top: 0;
          color: #2563eb;
        }
        button {
          background-color: #2563eb;
          color: white;
          border: none;
          padding: 0.5rem 1rem;
          border-radius: 0.25rem;
          cursor: pointer;
          font-weight: bold;
        }
        button:hover {
          background-color: #1e40af;
        }
      </style>
      <div>
        <h2>Example Component</h2>
        <p>This is an example component to demonstrate the code block.</p>
        <button id="example-button">Click me!</button>
      </div>
    `;
<p>this.button = this.shadowRoot.querySelector(&quot;#example-button&quot;);<br>
this.button.addEventListener(&quot;click&quot;, () =&gt; {<br>
alert(&quot;Button clicked!&quot;);<br>
});<br>
}<br>
}<br>
customElements.define(&quot;example-component&quot;, ExampleComponent);</code></pre><br>
</div><br>
<div class="code-block-pane" id="html-pane"><br>
<pre class="language-html"><code class="language-html"><div class="example-component"></p>
  <h2 class="example-title">Example Component</h2>
  <p class="example-description">This is an example component to demonstrate the code block.</p>
  <button class="example-button">Click me!</button>
</div></code></pre>
    </div>
    <div class="copy-success">Copied!</div>
  </div>
</div>
<h2>How It Works</h2>
<p>The code block component uses JavaScript to handle tab switching and copy functionality. The component is built with the following features:</p>
<ol>
<li><strong>Tabs</strong>: Switch between different code languages</li>
<li><strong>Copy Button</strong>: Copy the code to clipboard with a single click</li>
<li><strong>Syntax Highlighting</strong>: Powered by Prism.js for beautiful code highlighting</li>
</ol>
<h2>Implementation</h2>
<p>To use the code block component in your own pages, you can import the macro and use it like this:</p>
<pre class="language-njk"><code class="language-njk">
{% from &quot;code-block.njk&quot; import codeBlock %}

{{ codeBlock(
  'class MyComponent extends HTMLElement {
  // Your Web Component code here
}
customElements.define(&quot;my-component&quot;, MyComponent);',
  '&lt;div&gt;Your HTML code here&lt;/div&gt;'
) }}

</code></pre>
<h2>Live Example</h2>
<p>Here's a live example of the component in action:</p>
<div class="example-component">
  <h2 class="example-title">Example Component</h2>
  <p class="example-description">This is an example component to demonstrate the code block.</p>
  <button class="example-button" onclick="alert('Button clicked!')">Click me!</button>
</div>
<script>
  // This script is just for the live example
  document.addEventListener("DOMContentLoaded", () => {
    const button = document.querySelector(".example-button");
    
    // The click handler is already set with the onclick attribute
    console.log("Example component initialized");
  });
</script>
<style>
  .example-component {
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 2rem 0;
    background-color: #f9fafb;
  }
  
  .example-title {
    margin-top: 0;
    color: #2563eb;
  }
  
  .example-button {
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    cursor: pointer;
    font-weight: bold;
  }
  
  .example-button:hover {
    background-color: #1e40af;
  }
</style>

  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 11ty Documentation Site</p>
    </div>
  </footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>
