<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Component - 11ty Documentation Site</title>
  <link rel="stylesheet" href="/assets/css/prism-theme.css">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>11ty Documentation Site</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/components/">Components</a></li>
          <li><a href="/button/">Button</a></li>
          <li><a href="/toggle-switch/">Toggle Switch</a></li>
          <li><a href="/component-template/">Component Template</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Button Component</h1>
<p>Buttons are interactive elements that allow users to trigger actions or navigate to different parts of an application.</p>
<div class="tabs">
  <div class="tab-header">
    <button class="tab-button active" data-tab="examples">Examples</button>
    <button class="tab-button" data-tab="design">Design</button>
    <button class="tab-button" data-tab="code">Code</button>
    <button class="tab-button" data-tab="accessibility">Accessibility</button>
  </div>
  <div class="tab-content active" id="examples">
    <h2>Examples</h2>
<p><h3>Button Variants</h3></p>
<p><h4>Primary Button</h4><br>
<p>Use primary buttons for the main action on a page or in a section.</p><br>
<div class="example"><br>
<button class="button button--primary">Primary Button</button><br>
</div></p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript">class PrimaryButton extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: "open" });
    this.shadowRoot.innerHTML = `
      <style>
        :host {
          display: inline-block;
        }
        button {
          background-color: #2563eb;
          color: white;
          border: none;
          padding: 0.75rem 1.5rem;
          border-radius: 0.25rem;
          font-weight: 600;
          font-size: 1rem;
          cursor: pointer;
          transition: background-color 0.2s;
        }
        button:hover {
          background-color: #1d4ed8;
        }
        button:focus {
          outline: 2px solid #3b82f6;
          outline-offset: 2px;
        }
      </style>
      <button><slot>Button</slot></button>
    `;
  }
}
customElements.define("primary-button", PrimaryButton);</code></pre>
    </div>
    <div class="code-block-pane" id="html-pane">
      <pre class="language-html"><code class="language-html"><button class="button button--primary">Primary Button</button></code></pre>
    </div>
    <div class="copy-success">Copied!</div>
  </div>
</div>
<p><h4>Secondary Button</h4><br>
<p>Use secondary buttons for alternative actions that are not the primary focus.</p><br>
<div class="example"><br>
<button class="button button--secondary">Secondary Button</button><br>
</div></p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript">class SecondaryButton extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: "open" });
    this.shadowRoot.innerHTML = `
      <style>
        :host {
          display: inline-block;
        }
        button {
          background-color: white;
          color: #2563eb;
          border: 1px solid #2563eb;
          padding: 0.75rem 1.5rem;
          border-radius: 0.25rem;
          font-weight: 600;
          font-size: 1rem;
          cursor: pointer;
          transition: background-color 0.2s;
        }
        button:hover {
          background-color: #f0f9ff;
        }
        button:focus {
          outline: 2px solid #3b82f6;
          outline-offset: 2px;
        }
      </style>
      <button><slot>Button</slot></button>
    `;
  }
}
customElements.define("secondary-button", SecondaryButton);</code></pre>
    </div>
    <div class="code-block-pane" id="html-pane">
      <pre class="language-html"><code class="language-html"><button class="button button--secondary">Secondary Button</button></code></pre>
    </div>
    <div class="copy-success">Copied!</div>
  </div>
</div>
<p><h4>Tertiary Button</h4><br>
<p>Use tertiary buttons for less important actions or in space-constrained areas.</p><br>
<div class="example"><br>
<button class="button button--tertiary">Tertiary Button</button><br>
</div></p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript">class TertiaryButton extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: "open" });
    this.shadowRoot.innerHTML = `
      <style>
        :host {
          display: inline-block;
        }
        button {
          background-color: transparent;
          color: #2563eb;
          border: none;
          padding: 0.75rem 1.5rem;
          border-radius: 0.25rem;
          font-weight: 600;
          font-size: 1rem;
          cursor: pointer;
          transition: background-color 0.2s;
        }
        button:hover {
          background-color: #f0f9ff;
        }
        button:focus {
          outline: 2px solid #3b82f6;
          outline-offset: 2px;
        }
      </style>
      <button><slot>Button</slot></button>
    `;
  }
}
customElements.define("tertiary-button", TertiaryButton);</code></pre>
    </div>
    <div class="code-block-pane" id="html-pane">
      <pre class="language-html"><code class="language-html"><button class="button button--tertiary">Tertiary Button</button></code></pre>
    </div>
    <div class="copy-success">Copied!</div>
  </div>
</div>
<p><h4>Invitation Button</h4><br>
<p>Use invitation buttons to encourage users to take an action.</p><br>
<div class="example"><br>
<button class="button button--invitation">Get Started</button><br>
</div></p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript">class InvitationButton extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: "open" });
    this.shadowRoot.innerHTML = `
      <style>
        :host {
          display: inline-block;
        }
        button {
          background-color: #059669;
          color: white;
          border: none;
          padding: 0.75rem 1.5rem;
          border-radius: 0.25rem;
          font-weight: 600;
          font-size: 1rem;
          cursor: pointer;
          transition: background-color 0.2s;
        }
        button:hover {
          background-color: #047857;
        }
        button:focus {
          outline: 2px solid #10b981;
          outline-offset: 2px;
        }
      </style>
      <button><slot>Get Started</slot></button>
    `;
  }
}
customElements.define("invitation-button", InvitationButton);</code></pre>
    </div>
    <div class="code-block-pane" id="html-pane">
      <pre class="language-html"><code class="language-html"><button class="button button--invitation">Get Started</button></code></pre>
    </div>
    <div class="copy-success">Copied!</div>
  </div>
</div>
<p><h3>Button States</h3></p>
<p><h4>Disabled Button</h4><br>
<p>Use disabled buttons to indicate that an action is not currently available.</p><br>
<div class="example"><br>
<button class="button button--primary" disabled>Disabled Button</button><br>
</div></p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript">class DisabledButton extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: "open" });
    this.shadowRoot.innerHTML = `
      <style>
        :host {
          display: inline-block;
        }
        button {
          background-color: #94a3b8;
          color: #e2e8f0;
          border: none;
          padding: 0.75rem 1.5rem;
          border-radius: 0.25rem;
          font-weight: 600;
          font-size: 1rem;
          cursor: not-allowed;
          opacity: 0.7;
        }
      </style>
      <button disabled><slot>Disabled Button</slot></button>
    `;
  }
}
customElements.define("disabled-button", DisabledButton);</code></pre>
    </div>
    <div class="code-block-pane" id="html-pane">
      <pre class="language-html"><code class="language-html"><button class="button button--primary" disabled>Disabled Button</button></code></pre>
    </div>
    <div class="copy-success">Copied!</div>
  </div>
</div>
<p><h4>Loading Button</h4><br>
<p>Use loading buttons to indicate that an action is in progress.</p><br>
<div class="example"><br>
<button class="button button--primary button--loading"><br>
<span class="button__spinner"></span><br>
Loading...<br>
</button><br>
</div></p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript">class LoadingButton extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: "open" });
    this.shadowRoot.innerHTML = `
      <style>
        :host {
          display: inline-block;
        }
        button {
          background-color: #2563eb;
          color: white;
          border: none;
          padding: 0.75rem 1.5rem;
          border-radius: 0.25rem;
          font-weight: 600;
          font-size: 1rem;
          cursor: wait;
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }
        .spinner {
          width: 1rem;
          height: 1rem;
          border: 2px solid rgba(255, 255, 255, 0.3);
          border-radius: 50%;
          border-top-color: white;
          animation: spin 1s linear infinite;
        }
        @keyframes spin {
          to { transform: rotate(360deg); }
        }
      </style>
      <button>
        <div class="spinner"></div>
        <slot>Loading...</slot>
      </button>
    `;
  }
}
customElements.define("loading-button", LoadingButton);</code></pre>
    </div>
    <div class="code-block-pane" id="html-pane">
      <pre class="language-html"><code class="language-html"><button class="button button--primary button--loading">
  <span class="button__spinner"></span>
  Loading...
</button></code></pre>
    </div>
    <div class="copy-success">Copied!</div>
  </div>
</div>
<p><h3>Button with Icon</h3><br>
<p>Add icons to buttons to enhance visual communication.</p><br>
<div class="example"><br>
<button class="button button--primary"><br>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><br>
<path d="M5 12h14"></path><br>
<path d="M12 5l7 7-7 7"></path><br>
</svg><br>
Continue<br>
</button><br>
</div></p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript">class IconButton extends HTMLElement {
  constructor() {
    super();
    this.attachShadow({ mode: "open" });
    this.shadowRoot.innerHTML = `
      <style>
        :host {
          display: inline-block;
        }
        button {
          background-color: #2563eb;
          color: white;
          border: none;
          padding: 0.75rem 1.5rem;
          border-radius: 0.25rem;
          font-weight: 600;
          font-size: 1rem;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }
        button:hover {
          background-color: #1d4ed8;
        }
        button:focus {
          outline: 2px solid #3b82f6;
          outline-offset: 2px;
        }
        svg {
          width: 1rem;
          height: 1rem;
        }
      </style>
      <button>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M5 12h14"></path>
          <path d="M12 5l7 7-7 7"></path>
        </svg>
        <slot>Continue</slot>
      </button>
    `;
  }
}
customElements.define("icon-button", IconButton);</code></pre>
    </div>
    <div class="code-block-pane" id="html-pane">
      <pre class="language-html"><code class="language-html"><button class="button button--primary">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <path d="M5 12h14"></path>
    <path d="M12 5l7 7-7 7"></path>
  </svg>
  Continue
</button></code></pre>
    </div>
    <div class="copy-success">Copied!</div>
  </div>
</div>
  </div>
  <div class="tab-content" id="design">
    <h2>Design Guidelines</h2>
<p><h3>When to Use</h3><br>
<p>Buttons should be used for important actions that users need to take. Use buttons for:</p><br>
<ul><br>
<li>Form submissions</li><br>
<li>Triggering modals or dialogs</li><br>
<li>Initiating a process</li><br>
<li>Saving or confirming actions</li><br>
</ul></p>
<p><h3>Button Hierarchy</h3><br>
<p>Establish a clear hierarchy of buttons to guide users through the interface:</p><br>
<ul><br>
<li><strong>Primary buttons</strong>: Use for the main action on a page or in a section.</li><br>
<li><strong>Secondary buttons</strong>: Use for alternative actions that are not the primary focus.</li><br>
<li><strong>Tertiary buttons</strong>: Use for less important actions or in space-constrained areas.</li><br>
</ul></p>
<p><h3>Visual Style</h3><br>
<p>Buttons should be visually distinct from other elements and clearly communicate their purpose:</p><br>
<ul><br>
<li>Use consistent padding and sizing</li><br>
<li>Maintain adequate spacing between buttons</li><br>
<li>Use color to indicate hierarchy and importance</li><br>
<li>Provide clear hover and focus states</li><br>
</ul></p>
<p><h3>Button Text</h3><br>
<p>Button text should be clear, concise, and action-oriented:</p><br>
<ul><br>
<li>Use verbs that describe the action (e.g., &quot;Save&quot;, &quot;Submit&quot;, &quot;Cancel&quot;)</li><br>
<li>Keep text short and to the point</li><br>
<li>Be consistent with terminology across the interface</li><br>
<li>Avoid vague terms like &quot;Click Here&quot; or &quot;Go&quot;</li><br>
</ul></p>
<p><h3>Button Spacing</h3><br>
<p>Proper spacing ensures buttons are easy to interact with and visually organized:</p><br>
<ul><br>
<li>Maintain at least 8px spacing between adjacent buttons</li><br>
<li>Group related buttons together</li><br>
<li>For mobile interfaces, consider stacking buttons vertically</li><br>
</ul></p>
<p><h3>Button Grouping</h3><br>
<p>When multiple buttons appear together, follow these guidelines:</p><br>
<ul><br>
<li>Place the primary action on the right (or at the bottom for vertical layouts)</li><br>
<li>Group related actions together</li><br>
<li>Limit the number of buttons in a single group to avoid overwhelming users</li><br>
</ul></p>
  </div>
  <div class="tab-content" id="code">
    <h2>Implementation</h2>
<p><h3>Installation</h3><br>
<p>To use the button component in your project, include the following files:</p></p>
<p><pre class="language-html"><code class="language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/assets/css/components/button.css&quot;&gt;<br>
&lt;script src=&quot;/assets/js/components/button.js&quot;&gt;&lt;/script&gt;</code></pre></p>
<p><h3>Basic Usage</h3><br>
<p>The button component can be used as a web component or with HTML classes.</p></p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript"><custom-button variant="primary">Click Me</custom-button></code></pre>
    </div>
    <div class="code-block-pane" id="html-pane">
      <pre class="language-html"><code class="language-html"><button class="button button--primary">Click Me</button></code></pre>
    </div>
    <div class="copy-success">Copied!</div>
  </div>
</div>
<p><h3>Attributes</h3><br>
<p>The button component supports the following attributes:</p></p>
<p><table class="attributes-table"><br>
<thead><br>
<tr><br>
<th>Attribute</th><br>
<th>Type</th><br>
<th>Default</th><br>
<th>Description</th><br>
</tr><br>
</thead><br>
<tbody><br>
<tr><br>
<td><code>variant</code></td><br>
<td>String</td><br>
<td><code>primary</code></td><br>
<td>Button style variant. Options: <code>primary</code>, <code>secondary</code>, <code>tertiary</code>, <code>invitation</code></td><br>
</tr><br>
<tr><br>
<td><code>disabled</code></td><br>
<td>Boolean</td><br>
<td><code>false</code></td><br>
<td>Whether the button is disabled</td><br>
</tr><br>
<tr><br>
<td><code>loading</code></td><br>
<td>Boolean</td><br>
<td><code>false</code></td><br>
<td>Whether the button is in a loading state</td><br>
</tr><br>
<tr><br>
<td><code>icon</code></td><br>
<td>String</td><br>
<td><code>null</code></td><br>
<td>Icon name to display in the button</td><br>
</tr><br>
<tr><br>
<td><code>icon-position</code></td><br>
<td>String</td><br>
<td><code>left</code></td><br>
<td>Position of the icon. Options: <code>left</code>, <code>right</code></td><br>
</tr><br>
</tbody><br>
</table></p>
<p><h3>Events</h3><br>
<p>The button component emits the following events:</p></p>
<p><table class="events-table"><br>
<thead><br>
<tr><br>
<th>Event</th><br>
<th>Description</th><br>
</tr><br>
</thead><br>
<tbody><br>
<tr><br>
<td><code>click</code></td><br>
<td>Fired when the button is clicked</td><br>
</tr><br>
<tr><br>
<td><code>focus</code></td><br>
<td>Fired when the button receives focus</td><br>
</tr><br>
<tr><br>
<td><code>blur</code></td><br>
<td>Fired when the button loses focus</td><br>
</tr><br>
</tbody><br>
</table></p>
<p><h3>Examples with Native Attributes</h3><br>
<p>The button component supports all native button attributes:</p></p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript"><custom-button 
  variant="primary" 
  id="submit-button"
  aria-label="Submit form"
  data-action="submit"
  onclick="handleSubmit(event)">
  Submit
</custom-button></code></pre>
    </div>
    <div class="code-block-pane" id="html-pane">
      <pre class="language-html"><code class="language-html"><button 
  class="button button--primary" 
  id="submit-button"
  aria-label="Submit form"
  data-action="submit"
  onclick="handleSubmit(event)">
  Submit
</button></code></pre>
    </div>
    <div class="copy-success">Copied!</div>
  </div>
</div>
<p><h3>JavaScript API</h3><br>
<p>You can also interact with the button component programmatically:</p></p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript">const button = document.querySelector("custom-button");
<p>// Set properties<br>
button.variant = &quot;secondary&quot;;<br>
button.disabled = true;<br>
button.loading = true;</p>
<p>// Listen for events<br>
button.addEventListener(&quot;click&quot;, (event) =&gt; {<br>
console.log(&quot;Button clicked!&quot;);<br>
});</p>
<p>// Methods<br>
button.focus();<br>
button.click();</code></pre><br>
</div><br>
<div class="code-block-pane" id="html-pane"><br>
<pre class="language-html"><code class="language-html">const button = document.querySelector(&quot;.button&quot;);</p>
<p>// Set properties<br>
button.classList.remove(&quot;button--primary&quot;);<br>
button.classList.add(&quot;button--secondary&quot;);<br>
button.disabled = true;<br>
button.classList.add(&quot;button--loading&quot;);</p>
<p>// Listen for events<br>
button.addEventListener(&quot;click&quot;, (event) =&gt; {<br>
console.log(&quot;Button clicked!&quot;);<br>
});</p>
<p>// Methods<br>
button.focus();<br>
button.click();</code></pre><br>
</div><br>
<div class="copy-success">Copied!</div></p>
  </div>
</div>
  </div>
  <div class="tab-content" id="accessibility">
    <h2>Accessibility</h2>
<p><h3>ARIA Attributes</h3><br>
<p>Ensure buttons are accessible by using appropriate ARIA attributes:</p></p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript"><custom-button 
  variant="primary" 
  aria-label="Submit form"
  aria-describedby="submit-description">
  Submit
</custom-button>
<div id="submit-description" class="sr-only">
  This will submit your application form
</div></code></pre>
    </div>
    <div class="code-block-pane" id="html-pane">
      <pre class="language-html"><code class="language-html"><button 
  class="button button--primary" 
  aria-label="Submit form"
  aria-describedby="submit-description">
  Submit
</button>
<div id="submit-description" class="sr-only">
  This will submit your application form
</div></code></pre>
    </div>
    <div class="copy-success">Copied!</div>
  </div>
</div>
<p><h3>Keyboard Navigation</h3><br>
<p>Ensure buttons are keyboard accessible:</p><br>
<ul><br>
<li>Buttons should be focusable with the <kbd>Tab</kbd> key</li><br>
<li>Buttons should be activatable with the <kbd>Enter</kbd> or <kbd>Space</kbd> key</li><br>
<li>Focus states should be clearly visible</li><br>
</ul></p>
<p><h3>Icon-only Buttons</h3><br>
<p>When using buttons with only icons, always include an accessible name:</p></p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript"><custom-button 
  variant="tertiary" 
  aria-label="Close dialog">
  <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <line x1="18" y1="6" x2="6" y2="18"></line>
    <line x1="6" y1="6" x2="18" y2="18"></line>
  </svg>
</custom-button></code></pre>
    </div>
    <div class="code-block-pane" id="html-pane">
      <pre class="language-html"><code class="language-html"><button 
  class="button button--tertiary" 
  aria-label="Close dialog">
  <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <line x1="18" y1="6" x2="6" y2="18"></line>
    <line x1="6" y1="6" x2="18" y2="18"></line>
  </svg>
</button></code></pre>
    </div>
    <div class="copy-success">Copied!</div>
  </div>
</div>
<p><h3>Color Contrast</h3><br>
<p>Ensure buttons have sufficient color contrast:</p><br>
<ul><br>
<li>Text color should have a contrast ratio of at least 4.5:1 against the background</li><br>
<li>Focus indicators should have a contrast ratio of at least 3:1 against adjacent colors</li><br>
<li>Do not rely on color alone to convey information</li><br>
</ul></p>
<p><h3>Button vs. Link</h3><br>
<p>Use buttons for actions and links for navigation:</p><br>
<ul><br>
<li>Use <code>&lt;button&gt;</code> elements for actions that change something on the current page</li><br>
<li>Use <code>&lt;a&gt;</code> elements for navigating to a new page or a different part of the current page</li><br>
<li>Never use a <code>&lt;div&gt;</code> or <code>&lt;span&gt;</code> as a button</li><br>
</ul></p>
<p><h3>Accessible Examples</h3></p>
<p><h4>Loading State</h4><br>
<p>Communicate loading state to screen readers:</p></p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript"><custom-button 
  variant="primary" 
  loading
  aria-busy="true"
  aria-live="polite">
  <span class="button__spinner" aria-hidden="true"></span>
  <span class="button__text">Loading...</span>
</custom-button></code></pre>
    </div>
    <div class="code-block-pane" id="html-pane">
      <pre class="language-html"><code class="language-html"><button 
  class="button button--primary button--loading" 
  aria-busy="true"
  aria-live="polite">
  <span class="button__spinner" aria-hidden="true"></span>
  <span class="button__text">Loading...</span>
</button></code></pre>
    </div>
    <div class="copy-success">Copied!</div>
  </div>
</div>
<p><h4>Disabled State</h4><br>
<p>Properly communicate disabled state:</p></p>
<div class="code-block">
  <div class="code-block-header">
    <div class="code-block-tabs">
      <div class="code-block-tab active" data-target="web-component-pane">Web Component</div>
      <div class="code-block-tab" data-target="html-pane">HTML</div>
    </div>
    <div class="code-block-actions">
      <button class="copy-button" title="Copy code">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
          <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
        </svg>
      </button>
    </div>
  </div>
  <div class="code-block-content">
    <div class="code-block-pane active" id="web-component-pane">
      <pre class="language-javascript"><code class="language-javascript"><custom-button 
  variant="primary" 
  disabled
  aria-disabled="true">
  Submit
</custom-button></code></pre>
    </div>
    <div class="code-block-pane" id="html-pane">
      <pre class="language-html"><code class="language-html"><button 
  class="button button--primary" 
  disabled
  aria-disabled="true">
  Submit
</button></code></pre>
    </div>
    <div class="copy-success">Copied!</div>
  </div>
</div>
  </div>
</div>
<style>
  /* Example styles */
  .example {
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 1rem 0;
    background-color: #f9fafb;
    display: flex;
    justify-content: center;
  }
  
  /* Button styles */
  .button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.25rem;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .button--primary {
    background-color: #2563eb;
    color: white;
    border: none;
  }
  
  .button--primary:hover {
    background-color: #1d4ed8;
  }
  
  .button--secondary {
    background-color: white;
    color: #2563eb;
    border: 1px solid #2563eb;
  }
  
  .button--secondary:hover {
    background-color: #f0f9ff;
  }
  
  .button--tertiary {
    background-color: transparent;
    color: #2563eb;
    border: none;
  }
  
  .button--tertiary:hover {
    background-color: #f0f9ff;
  }
  
  .button--invitation {
    background-color: #059669;
    color: white;
    border: none;
  }
  
  .button--invitation:hover {
    background-color: #047857;
  }
  
  .button:disabled,
  .button[disabled] {
    background-color: #94a3b8;
    color: #e2e8f0;
    border: none;
    cursor: not-allowed;
    opacity: 0.7;
  }
  
  .button--loading {
    cursor: wait;
  }
  
  .button__spinner {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    to { transform: rotate(360deg); }
  }
  
  /* Tab styles */
  .tabs {
    margin: 2rem 0;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .tab-header {
    display: flex;
    border-bottom: 1px solid #e5e7eb;
    background-color: #f9fafb;
  }
  
  .tab-button {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: #64748b;
    border-bottom: 2px solid transparent;
  }
  
  .tab-button.active {
    color: #2563eb;
    border-bottom-color: #2563eb;
  }
  
  .tab-content {
    display: none;
    padding: 1.5rem;
  }
  
  .tab-content.active {
    display: block;
  }
  
  /* Table styles */
  .attributes-table,
  .events-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
  }
  
  .attributes-table th,
  .attributes-table td,
  .events-table th,
  .events-table td {
    padding: 0.75rem;
    text-align: left;
    border: 1px solid #e5e7eb;
  }
  
  .attributes-table th,
  .events-table th {
    background-color: #f9fafb;
    font-weight: 600;
  }
  
  /* Screen reader only class */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  
  /* Keyboard key styling */
  kbd {
    display: inline-block;
    padding: 0.1rem 0.4rem;
    font-size: 0.875rem;
    font-family: monospace;
    line-height: 1;
    color: #1f2937;
    background-color: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  }
</style>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const tabButtons = document.querySelectorAll('.tab-button');
    const tabContents = document.querySelectorAll('.tab-content');
    
    tabButtons.forEach(button => {
      button.addEventListener('click', () => {
        // Remove active class from all buttons and contents
        tabButtons.forEach(btn => btn.classList.remove('active'));
        tabContents.forEach(content => content.classList.remove('active'));
        
        // Add active class to clicked button and corresponding content
        button.classList.add('active');
        const tabId = button.getAttribute('data-tab');
        document.getElementById(tabId).classList.add('active');
      });
    });
  });
</script>
<p>tabContents.forEach(content =&gt; content.classList.remove('active'));</p>
<p>// Add active class to clicked button and corresponding content<br>
button.classList.add('active');<br>
const tabId = button.getAttribute('data-tab');<br>
document.getElementById(tabId).classList.add('active');<br>
});<br>
});<br>
});<br>
</script></p>

  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 11ty Documentation Site</p>
    </div>
  </footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>
