<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Component Template - 11ty Documentation Site</title>
  <link rel="stylesheet" href="/assets/css/prism-theme.css">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>11ty Documentation Site</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/components/">Components</a></li>
          <li><a href="/button/">Button</a></li>
          <li><a href="/toggle-switch/">Toggle Switch</a></li>
          <li><a href="/component-template/">Component Template</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Component Template</h1>
<div class="tabs">
  <div class="tab-header">
    <button class="tab-button active" data-tab="examples">Examples</button>
    <button class="tab-button" data-tab="design">Design</button>
    <button class="tab-button" data-tab="code">Code</button>
    <button class="tab-button" data-tab="accessibility">Accessibility</button>
  </div>
  <div class="tab-content active" id="examples">
<h2>Overview</h2>
<p>This is the examples section of the component. Here you can provide an overview of the component and its usage.</p>
<h2>Installation</h2>
<pre class="language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> @your-package/component
</code></pre>
<h2>Basic Usage</h2>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>your-component</span><span class="token punctuation">></span></span>Basic usage example<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>your-component</span><span class="token punctuation">></span></span>
</code></pre>
<h2>Examples</h2>
<h3>Example 1</h3>
<div class="example">
  Example 1 content goes here
</div>
<p>Code example:</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>your-component</span> <span class="token attr-name">variant</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>primary<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Example 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>your-component</span><span class="token punctuation">></span></span>
</code></pre>
<h3>Example 2</h3>
<div class="example">
  Example 2 content goes here
</div>
<p>Code example:</p>
<pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>your-component</span> <span class="token attr-name">variant</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>secondary<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>Example 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>your-component</span><span class="token punctuation">></span></span>
</code></pre>
<h3>Example with Alert</h3>
<div class="example alert">
  <strong>Note:</strong> This is an important alert about the component.
</div>
  </div>
  <div class="tab-content" id="design">
<h2>Design Guidelines</h2>
<h3>Use when</h3>
<ul>
<li>Use case 1</li>
<li>Use case 2</li>
<li>Use case 3</li>
</ul>
<h3>Don't use when</h3>
<ul>
<li>Don't use case 1</li>
<li>Don't use case 2</li>
</ul>
<h3>Visual style</h3>
<h4>Variations</h4>
<p>Describe the visual variations of the component.</p>
<h4>Spacing and layout</h4>
<p>Describe spacing and layout considerations.</p>
<h3>Behavior</h3>
<p>Describe how the component behaves in different states and interactions.</p>
<h3>Content guidelines</h3>
<p>Provide guidelines for the content within the component.</p>
  </div>
  <div class="tab-content" id="code">
<h2>Code Documentation</h2>
<h3>Attributes</h3>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>variant</code></td>
<td>string</td>
<td><code>primary</code></td>
<td>The variant of the component</td>
</tr>
<tr>
<td><code>size</code></td>
<td>string</td>
<td><code>medium</code></td>
<td>The size of the component</td>
</tr>
<tr>
<td><code>disabled</code></td>
<td>boolean</td>
<td><code>false</code></td>
<td>Whether the component is disabled</td>
</tr>
</tbody>
</table>
<h3>Events</h3>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>click</code></td>
<td>Fired when the component is clicked</td>
</tr>
<tr>
<td><code>focus</code></td>
<td>Fired when the component receives focus</td>
</tr>
</tbody>
</table>
<h3>Methods</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>focus()</code></td>
<td>Focuses the component</td>
</tr>
<tr>
<td><code>reset()</code></td>
<td>Resets the component to its initial state</td>
</tr>
</tbody>
</table>
<h3>CSS Variables</h3>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--component-color</code></td>
<td><code>#368727</code></td>
<td>The primary color of the component</td>
</tr>
<tr>
<td><code>--component-background</code></td>
<td><code>#ffffff</code></td>
<td>The background color of the component</td>
</tr>
</tbody>
</table>
  </div>
  <div class="tab-content" id="accessibility">
<h2>Accessibility</h2>
<h3>ARIA Attributes</h3>
<p>Describe the ARIA attributes used by the component.</p>
<h3>Keyboard Navigation</h3>
<p>Describe how to navigate the component using a keyboard.</p>
<h3>Screen Reader Support</h3>
<p>Describe how the component works with screen readers.</p>
<h3>WCAG Compliance</h3>
<p>This component satisfies the following WCAG success criteria:</p>
<h4>1.4.3 Contrast (Minimum) (AA)</h4>
<p>Text and images of text have a contrast ratio of at least 4.5:1.</p>
<h4>2.1.1 Keyboard (A)</h4>
<p>All functionality is operable through a keyboard interface.</p>
<h4>2.4.7 Focus Visible (AA)</h4>
<p>Keyboard focus indicator is visible.</p>
  </div>
</div>
<style>
  /* Tab styles */
  .tabs {
    margin: 2rem 0;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .tab-header {
    display: flex;
    border-bottom: 1px solid #e5e7eb;
    background-color: #ffffff;
    padding: 0;
  }
  
  .tab-button {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: #000000;
    border-bottom: 3px solid transparent;
    transition: all 0.2s ease;
    margin: 0;
    position: relative;
    border-radius: 0px;
  }
  
  .tab-button:hover {
    background-color: #f5f5f5;
    border-bottom-color: #000000;
  }
  
  .tab-button.active {
    color: #000000;
    border-bottom-color: #368727;
    font-weight: 700;
  }
  
  .tab-content {
    display: none;
    padding: 1.5rem;
  }
  
  .tab-content.active {
    display: block;
  }

  /* Example styles */
  .example {
    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.25rem;
    background-color: #f9fafb;
  }

  /* Alert styles */
  .alert {
    background-color: #fff3cd;
    border-color: #ffecb5;
    color: #664d03;
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 0.25rem;
  }
</style>

  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 11ty Documentation Site</p>
    </div>
  </footer>

  <script src="/assets/js/main.js"></script>
</body>
</html>
